PORT=3000
MONGODB_CONNECTION_STRING=mongodb+srv://yoshi:yoshi123@cluster0.emchsf4.mongodb.net/car_renting_app?retryWrites=true&w=majority
# AUTH0_DOMAIN=<YOUR_AUTH0_DOMAIN>
# AUTH0_CLIENT_ID=<YOUR_AUTH0_CLIENT_ID>
# AUTH0_CLIENT_SECRET=<YOUR_AUTH0_CLIENT_SECRET>
